# Tech-Challenge01

./: .env  .gitignore  Dockerfile  HELP.md  README.md  build-and-deploy  docker-compose.yml  env  env-example  init.sql  pom.xml  run  teste.txt
docker/: docker-compose.yml
src/main/java/br/com/grupo27/techchallange01/: ServletInitializer.java  Techchallange01Application.java
src/main/java/br/com/grupo27/techchallange01/adapter/driven/infrastructure/: ClienteRepositoryImpl.java
src/main/java/br/com/grupo27/techchallange01/adapter/driver/swagger/: OpenApiConfig.java
src/main/java/br/com/grupo27/techchallange01/config/: EnvConfig.java  ServiceConfig.java
src/main/java/br/com/grupo27/techchallange01/config/mappers/: ComboMapper.java  PedidoMapper.java
src/main/java/br/com/grupo27/techchallange01/config/mappers/produtos/: AcompanhamentoMapper.java  BebidaMapper.java  LancheMapper.java  SobremesaMapper.java
src/main/java/br/com/grupo27/techchallange01/controller/: ClienteController.java
src/main/java/br/com/grupo27/techchallange01/core/application/clients/: PagamentosClientImpl.java
src/main/java/br/com/grupo27/techchallange01/core/application/dto/: AcompanhamentoDTO.java  BebidaDTO.java  ClienteDTO.java  ComboDTO.java  LancheDTO.java  PedidoDTO.java  ProdutoDTO.java  SobremesaDTO.java
src/main/java/br/com/grupo27/techchallange01/core/application/repositories/: ClienteRepository.java  ProdutoRepository.java
src/main/java/br/com/grupo27/techchallange01/core/application/services/: AcompanhamentoServiceImpl.java  BebidaServiceImpl.java  ClienteServiceImpl.java  LancheServiceImpl.java  (+3 more)
src/main/java/br/com/grupo27/techchallange01/core/domain/: Acompanhamento.java  Bebida.java  Cliente.java  Lanche.java  Sobremesa.java
src/main/java/br/com/grupo27/techchallange01/domain/entity/: Cliente.java
src/main/java/br/com/grupo27/techchallange01/domain/valueObjects/: CPF.java
src/main/java/br/com/grupo27/techchallange01/dto/: ClienteDTO.java
src/main/java/br/com/grupo27/techchallange01/ports/interfaces/: ClienteService.java
src/main/java/br/com/grupo27/techchallange01/ports/repositories/: ClienteRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_cliente_table.sql  V2__insert_into_cliente.sql  V3__create_produto_table.sql  V4__insert_into_produto.sql  V5__create_combo_and_pedido_table.sql  V6__insert_into_combo_and_pedido.sql
src/test/java/br/com/grupo27/techchallange01/: Techchallange01ApplicationTests.java
(+90 files in other folders)
